
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/welterde/Work/electronics/projects/20.dc_lna/dc_lna.sch</h1>
    <p>Mon 13 Sep 2021 09:25:43 CEST</p>
    <p>Eeschema 5.1.10</p>
    <p><b>Component Count:</b>51</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>BT1, BT2</td><td>2</td><td>Battery_Cell</td><td>Device:Battery_Cell</td><td>Battery:BatteryHolder_Keystone_1042_1x18650</td><td>Single-cell battery</td><td></td></tr>
    <tr><td>C1</td><td>1</td><td>100nF</td><td>Device:C</td><td>Capacitor_THT:C_Rect_L13.5mm_W4.0mm_P10.00mm_FKS3_FKP3_MKS4</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C2</td><td>1</td><td>210uF</td><td>Device:C</td><td>Filmcap:C4AQ_Flat</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C3, C6, C9, C12</td><td>4</td><td>100nF</td><td>Device:C</td><td>Capacitor_SMD:C_1812_4532Metric</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C4, C5, C10, C11</td><td>4</td><td>1uF</td><td>Device:C</td><td>Capacitor_SMD:C_2220_5650Metric_Pad1.97x5.40mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C7</td><td>1</td><td>C</td><td>Device:C</td><td>Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>C8</td><td>1</td><td>10uF</td><td>Device:C</td><td>Filmcap:C_Rect_L31.5mm_W22.0mm_P27.50mm_MKS4</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>FL1, FL2, FL3, FL4, FL5, FL6</td><td>6</td><td>NFE61PT472C1H9</td><td>Device:EMI_Filter_LCL</td><td>EMI_Filters:NFE61</td><td>EMI T-filter (LCL)</td><td></td></tr>
    <tr><td>J1</td><td>1</td><td>IN</td><td>Connector:Conn_Coaxial</td><td>Connectors:Molex_0731310240</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J2</td><td>1</td><td>OUT</td><td>Connector:Conn_Coaxial</td><td>Connectors:Molex_0731310240</td><td>coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)</td><td></td></tr>
    <tr><td>J3</td><td>1</td><td>RF_Shield_One_Piece</td><td>Device:RF_Shield_One_Piece</td><td>RF_Shielding:Laird_Technologies_BMI-S-105_38.10x25.40mm</td><td>One-piece EMI RF shielding cabinet</td><td></td></tr>
    <tr><td>Q1, Q2, Q3, Q4</td><td>4</td><td>MMBT3904</td><td>Transistor_BJT:MMBT3904</td><td>Package_TO_SOT_SMD:SOT-23</td><td>0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23</td><td></td></tr>
    <tr><td>R1</td><td>1</td><td>200</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R2</td><td>1</td><td>2k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R3</td><td>1</td><td>20k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R4, R7</td><td>2</td><td>10</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R5, R8</td><td>2</td><td>9990</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R6</td><td>1</td><td>200k</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R9</td><td>1</td><td>990</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R10</td><td>1</td><td>90</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R11</td><td>1</td><td>0</td><td>Device:R</td><td>Resistor_SMD:R_2512_6332Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R12</td><td>1</td><td>50</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder</td><td>Resistor</td><td></td></tr>
    <tr><td>R13, R17</td><td>2</td><td>200</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R14, R15</td><td>2</td><td>0</td><td>Device:R</td><td>Resistor_SMD:R_1206_3216Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>R16</td><td>1</td><td>0</td><td>Device:R</td><td>Resistor_SMD:R_2010_5025Metric</td><td>Resistor</td><td></td></tr>
    <tr><td>SW1</td><td>1</td><td>SW_DPDT_x2</td><td>Switch:SW_DPDT_x2</td><td>ToggleSw:100DP1T1B1M6QE</td><td>Switch, dual pole double throw, separate symbols</td><td></td></tr>
    <tr><td>SW2</td><td>1</td><td>SHRT_IN</td><td>Switch:SW_SPST</td><td>Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical</td><td>Single Pole Single Throw (SPST) switch</td><td></td></tr>
    <tr><td>SW3</td><td>1</td><td>HI_FILTER</td><td>RotarySw:SW_SP4T</td><td>RotarySw:RM10x</td><td>Switch, three position, single pole triple throw, 3 position switch, SP3T</td><td></td></tr>
    <tr><td>SW4</td><td>1</td><td>STAGE2_GAIN</td><td>RotarySw:SW_SP4T</td><td>RotarySw:RM10x</td><td>Switch, three position, single pole triple throw, 3 position switch, SP3T</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>ADA4625-1</td><td>ADA4625:ADA4625-1</td><td>Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm</td><td></td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>MCP6V51T-E/OT</td><td>Amplifier_Operational:MCP6L91RT-EOT</td><td>Package_TO_SOT_SMD:SOT-23-5</td><td>10 MHz, 850 µA Op Amps, SOT-23-5</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
